parameters:
	ignoreErrors:
		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: Classes/Controller/ContactEditController.php

		-
			message: '#^Method StarterTeam\\ContactsManager\\Controller\\ContactEditController\:\:hasObjectChanges\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: Classes/Controller/ContactEditController.php

		-
			message: '#^Parameter \#1 \$messageBody of method TYPO3\\CMS\\Extbase\\Mvc\\Controller\\ActionController\:\:addFlashMessage\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 4
			path: Classes/Controller/ContactEditController.php

		-
			message: '#^Parameter \#1 \$request of method StarterTeam\\ContactsManager\\Service\\FormObjectService\:\:isRecordUpdateAllowed\(\) expects TYPO3\\CMS\\Extbase\\Mvc\\Request, TYPO3\\CMS\\Extbase\\Mvc\\RequestInterface given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Controller/ContactEditController.php

		-
			message: '#^Parameter \#2 \$item of static method TYPO3\\CMS\\Core\\Utility\\GeneralUtility\:\:inList\(\) expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Controller/ContactEditController.php

		-
			message: '#^Parameter \#2 \$request of method StarterTeam\\ContactsManager\\Service\\FileService\:\:processUploadedPhoto\(\) expects TYPO3\\CMS\\Extbase\\Mvc\\Request, TYPO3\\CMS\\Extbase\\Mvc\\RequestInterface given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Controller/ContactEditController.php

		-
			message: '#^Strict comparison using \=\=\= between int and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: Classes/Controller/ContactEditController.php

		-
			message: '#^Class StarterTeam\\ContactsManager\\Domain\\Repository\\ContactEditRepository extends generic class TYPO3\\CMS\\Extbase\\Persistence\\Repository but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: Classes/Domain/Repository/ContactEditRepository.php

		-
			message: '#^Method StarterTeam\\ContactsManager\\Domain\\Repository\\ContactEditRepository\:\:findAllContactRecordsOfFrontendUser\(\) return type with generic interface TYPO3\\CMS\\Extbase\\Persistence\\QueryResultInterface does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: Classes/Domain/Repository/ContactEditRepository.php

		-
			message: '#^Method StarterTeam\\ContactsManager\\Events\\AfterUpdateContactEvent\:\:__construct\(\) has parameter \$pluginSettings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Events/AfterUpdateContactEvent.php

		-
			message: '#^Method StarterTeam\\ContactsManager\\Events\\AfterUpdateContactEvent\:\:getPluginSettings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Events/AfterUpdateContactEvent.php

		-
			message: '#^Method StarterTeam\\ContactsManager\\Events\\BeforeUpdateContactEvent\:\:__construct\(\) has parameter \$pluginSettings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Events/BeforeUpdateContactEvent.php

		-
			message: '#^Method StarterTeam\\ContactsManager\\Events\\BeforeUpdateContactEvent\:\:getPluginSettings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Events/BeforeUpdateContactEvent.php

		-
			message: '#^Call to an undefined method StarterTeam\\ContactsManager\\Domain\\Model\\FrontendModelInterface\:\:getUid\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Service/FileService.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Core\\Resource\\FileInterface\:\:getUid\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Service/FileService.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Core\\Resource\\ResourceFactory\:\:getStorageObjectFromCombinedIdentifier\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Service/FileService.php

		-
			message: '#^Cannot access offset ''contact'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Service/FileService.php

		-
			message: '#^Cannot access offset ''file'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Classes/Service/FileService.php

		-
			message: '#^Cannot access offset ''photo'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Classes/Service/FileService.php

		-
			message: '#^Cannot access offset ''uploadFileExtension'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Service/FileService.php

		-
			message: '#^Cannot access offset ''uploadFolder'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Service/FileService.php

		-
			message: '#^Cannot access offset ''uploadMimeTypes'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Service/FileService.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Service/FileService.php

		-
			message: '#^Cannot call method addUploadedFile\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Service/FileService.php

		-
			message: '#^Cannot call method createFolder\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Service/FileService.php

		-
			message: '#^Cannot call method hasFolder\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Service/FileService.php

		-
			message: '#^Method StarterTeam\\ContactsManager\\Service\\FileService\:\:processUploadedPhoto\(\) has parameter \$settings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Service/FileService.php

		-
			message: '#^Method StarterTeam\\ContactsManager\\Service\\FileService\:\:processUploadedPhoto\(\) should return TYPO3\\CMS\\Core\\Resource\\FileInterface but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Service/FileService.php

		-
			message: '#^Offset ''extension'' might not exist on array\{dirname\?\: string, basename\: string, extension\?\: string, filename\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: Classes/Service/FileService.php

		-
			message: '#^Parameter \#1 \$identifier of method TYPO3\\CMS\\Core\\Resource\\ResourceFactory\:\:getFolderObjectFromCombinedIdentifier\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Service/FileService.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Service/FileService.php

		-
			message: '#^Parameter \#2 \$string of static method TYPO3\\CMS\\Core\\Utility\\GeneralUtility\:\:trimExplode\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: Classes/Service/FileService.php

		-
			message: '#^Cannot access offset ''__identity'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Cannot call method _getProperties\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Cannot call method _isDirty\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Method StarterTeam\\ContactsManager\\Service\\FormObjectService\:\:isDirtyObject\(\) has parameter \$object with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Parameter \#1 \$input of method TYPO3\\CMS\\Core\\Crypto\\HashService\:\:hmac\(\) expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Parameter \#1 \$subject of static method TYPO3\\CMS\\Extbase\\Reflection\\ObjectAccess\:\:getProperty\(\) expects array\|object, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Parameter \#1 \$userId of method StarterTeam\\ContactsManager\\Service\\FormObjectService\:\:generateTokenFromUserAspect\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Parameter \#2 \$additionalSecret of method TYPO3\\CMS\\Core\\Crypto\\HashService\:\:hmac\(\) expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Parameter \#2 \$item of static method TYPO3\\CMS\\Core\\Utility\\GeneralUtility\:\:inList\(\) expects string, int\<1, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Parameter \#2 \$propertyName of static method TYPO3\\CMS\\Extbase\\Reflection\\ObjectAccess\:\:getProperty\(\) expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Parameter \#4 \$receivedToken of method StarterTeam\\ContactsManager\\Service\\FormObjectService\:\:isSpoof\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Strict comparison using \=\=\= between int and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: Classes/Service/FormObjectService.php

		-
			message: '#^Cannot call method getAttribute\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Service/FrontendUserService.php

		-
			message: '#^Property StarterTeam\\ContactsManager\\Service\\FrontendUserService\:\:\$frontendUser \(TYPO3\\CMS\\Frontend\\Authentication\\FrontendUserAuthentication\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Service/FrontendUserService.php

		-
			message: '#^Parameter \#1 \$separator of function explode expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/ViewHelpers/Misc/ExplodeViewHelper.php

		-
			message: '#^Cannot access offset ''contactsmanager_contactedit'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/tt_content_contact_edit.php

		-
			message: '#^Cannot access offset ''tt_content'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/tt_content_contact_edit.php

		-
			message: '#^Cannot access offset ''types'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/tt_content_contact_edit.php

		-
			message: '#^Cannot access offset ''contactsmanager_contactlist'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/tt_content_contact_list.php

		-
			message: '#^Cannot access offset ''tt_content'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/tt_content_contact_list.php

		-
			message: '#^Cannot access offset ''types'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/tt_content_contact_list.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''Domain/Model/Contact'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''EXT'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''SYS'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''classes'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''contacts'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''contacts_manager'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''fluid'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''namespaces'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ext_localconf.php
