plugin {
  tx_contactsmanager {
    view {
      layoutRootPaths {
        0 = EXT:contacts_manager/Resources/Private/Layouts/
        1 = {$plugin.tx_contactsmanager.view.layoutRootPath}
      }

      partialRootPaths {
        0 = EXT:contacts_manager/Resources/Private/Partials/
        1 = {$plugin.tx_contactsmanager.view.partialRootPath}
      }

      templateRootPaths {
        0 = EXT:contacts_manager/Resources/Private/Templates/
        1 = {$plugin.tx_contactsmanager.view.templateRootPath}
      }
    }

    persistence {
      storagePid = {$plugin.tx_contactsmanager.persistence.storagePid}
    }

    settings {
      formPageUid = {$plugin.tx_contactsmanager.settings.formPageUid}

      media {
        dummyPhoto = EXT:contacts_manager/Resources/Public/Images/dummy_staff.jpg
      }

      edit {
        fields = firstName, lastName, photo

        file {
          uploadFolder = 1:users/

          # Maximum size for image upload in bytes
          uploadSize = 5M

          uploadFileExtension = jpeg, jpg, png

          uploadMimeTypes = image/png, image/jpeg
        }
      }
    }
  }

  tx_contactsmanager_contactlist {
    pluginNamespace = tx_contactsmanager
  }

  tx_contactsmanager_contactedit {
    pluginNamespace = tx_contactsmanager
  }
}
